STRIPE_SECRET_KEY="sk_test_51M1UgFCqZu8jsl6Y4AAl8gbgTJ8fBXIY0gv1ksM005fTZSLhkkTBRrZeH3Sp442UEnzUg9A1AHYrwWIoAW3IvLqF00yhko3Mys"
STRIPE_ENDPOINT_SECRET = "whsec_a25334fb79318976ba0ae28a12bb3f05658c26f01df1cc5bf37644f122870f41"
DB_HOST = "161.35.38.176"
DB_USER = "madsnyl"
DB_PASSWORD = "Rino193720"
DB = "russeregister"
URL = "http://localhost:3000"
SMTP_API_KEY="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"